

#Microsoft machines folder paths
Server1 = C:\\temp
Server2 = C:\\temp

#MacOS
#Separate folder paths by a comma for MacOS SERVERS


#MacOS machines folder paths 
Server3 = /Users/folderx/phg
Server4 = /Users/foldert/pjg